{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "app.ks.aileena.xyz" }],
      "destination": "/ks"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "ks.aileena.xyz" }],
      "destination": "/ks-landing/index.html"
    }
  ]
}
